{
  "name": "walter-openclaw",
  "version": "0.1.0",
  "description": "OpenClaw plugin for Walter \u2014 AI-powered infrastructure management with streaming responses",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "walter",
    "infrastructure",
    "ai-agent",
    "devops"
  ],
  "license": "Apache-2.0",
  "author": "Matchy Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/matchylabs/walter-openclaw.git"
  },
  "homepage": "https://github.com/matchylabs/walter-openclaw#readme",
  "bugs": {
    "url": "https://github.com/matchylabs/walter-openclaw/issues"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
